# lazy

./: .gitignore  pom.xml
lazy-auth/: pom.xml
lazy-auth/src/main/java/com/lazy/auth/: LazyAuthApplication.java
lazy-auth/src/main/java/com/lazy/auth/login/config/: CaptchaConfig.java
lazy-auth/src/main/java/com/lazy/auth/login/controller/: LoginController.java
lazy-auth/src/main/java/com/lazy/auth/login/service/: ILoginService.java
lazy-auth/src/main/java/com/lazy/auth/login/service/impl/: LoginServiceImpl.java
lazy-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
lazy-common/: pom.xml
lazy-common/lazy-common-bom/: pom.xml
lazy-common/lazy-common-core/: pom.xml
lazy-common/lazy-common-feign/: pom.xml
lazy-common/lazy-common-mybatis/: pom.xml
lazy-common/lazy-common-redis/: pom.xml
lazy-common/lazy-common-sa/: pom.xml
lazy-common/lazy-common-sa/src/main/resources/: bootstrap.yml  logback-spring.xml
lazy-common/lazy-common-satoken/: pom.xml
lazy-common/lazy-common-satoken/src/main/java/com/lazy/common/satoken/: RedisConfig.java  SaTokenConfig.java
lazy-common/lazy-common-satoken/src/main/java/com/lazy/common/satoken/utils/: CacheHelper.java  LoginHelper.java
lazy-gateway/: pom.xml
lazy-gateway/src/main/java/com/lazy/gateway/: LazyGatewayApplicaiton.java  LazyGatewayApplication.java
lazy-gateway/src/main/java/com/lazy/gateway/config/: SaTokenConfigure.java  StpInterfaceImpl.java
lazy-gateway/src/main/java/com/lazy/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java
lazy-gateway/src/main/resources/: bootstrap.yml
lazy-smm/: pom.xml
lazy-smm/lazy-smm-api/: pom.xml
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/auth/entity/: Account.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/auth/feign/: RemoteAuthService.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/auth/model/dto/: AuthDto.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/auth/model/entity/: Account.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/auth/model/vo/: AccountVo.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/login/dto/: LoginDto.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/login/model/dto/: LoginDto.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/menu/model/entity/: Menu.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/permission/model/entity/: Permission.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/role/model/dto/: RoleRequestDto.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/role/model/entity/: Role.java  RolePermission.java  UserRole.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/user/model/dto/: UserDto.java  UserRequestDto.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/user/model/entity/: User.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/api/user/model/vo/: UserInfoVo.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/dto/: UserInfo.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/entity/: Account.java  Menu.java  Permission.java  PermissionMenu.java  Role.java  RolePermission.java  User.java  UserRole.java
lazy-smm/lazy-smm-api/src/main/java/com/lazy/system/feign/: RemoteAccountService.java  RemotePermissionService.java  RemoteRoleService.java  RemoteUserService.java
lazy-smm/lazy-smm-biz/: pom.xml
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/: LazySystemApplication.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/menu/controller/: MenuController.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/menu/mapper/: MenuMapper.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/menu/service/: IMenuService.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/menu/service/impl/: MenuServiceImpl.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/permission/controller/: PermissionController.java  PermissionMenuController.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/permission/mapper/: PermissionMapper.java  PermissionMenuMapper.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/permission/service/: IPermissionMenuService.java  IPermissionService.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/permission/service/impl/: PermissionMenuServiceImpl.java  PermissionServiceImpl.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/role/controller/: RoleController.java  RolePermissionController.java  UserRoleController.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/role/mapper/: RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/role/service/: IRolePermissionService.java  IRoleService.java  IUserRoleService.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/role/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/user/controller/: AccountController.java  UserController.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/user/mapper/: AccountMapper.java  UserMapper.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/user/service/: IAccountService.java  IUserService.java
lazy-smm/lazy-smm-biz/src/main/java/com/lazy/system/user/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
lazy-smm/lazy-smm-biz/src/main/resources/: bootstrap.yml
lazy-smm/lazy-smm-biz/src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
lazy-smm/lazy-smm-biz/src/test/java/com/lazy/system/: Generator.java
lazy-smm/lazy-smm-provider/: pom.xml
lazy-smm/lazy-smm-provider/src/main/resources/: bootstrap.yml
lazy-smm/lazy-smm-provider/src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+53 files in other folders)
